# activemq-simple-client

./: README.md  pom.xml
src/main/java/com/activemq/simple/client/: Consumer.java  MQBuilder.java  MQExceptionListener.java  MQTransportListener.java  MessageProcessor.java  MqBuilder.java  MqExceptionListener.java  MqTransportListener.java  Producer.java  Publisher.java  Subscriber.java
src/main/java/com/activemq/simple/client/config/: MqConstant.java  MqHelper.java  MqLog.java
src/test/java/com/activemq/simple/client/: BrokerMessageTest.java  ConsumerTest.java  MessageProcessorTest.java  ProducerTest.java  PublisherTest.java  SubscriberTest.java
src/test/java/com/activemq/simple/client/config/: MqHelperTest.java
src/test/java/com/activemq/simple/client/system/performance/: FailoverTest.java  QpsTest.java
src/test/java/com/activemq/simple/client/system/test1/: QueueTest.java
src/test/java/com/activemq/simple/client/system/test2/: TopicTest.java
src/test/resources/: logback.xml
